{
  "name": "tirekick",
  "version": "0.2.0",
  "description": "Kick the tires on MCP servers: schema validation, strict-regex lint, and quality checks before you ship or install.",
  "license": "MIT",
  "homepage": "https://tirekick.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirekick-dev/tirekick.git"
  },
  "type": "module",
  "bin": {
    "tirekick": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "npm run build && node --test \"test/*.test.mjs\""
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "validator",
    "lint",
    "json-schema",
    "ci",
    "quality"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1",
    "ajv": "^8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
